PORT=8000
ORIGIN_CORS_IP="http://151.61.248.114:8080"
SECRET_KEY="28682ecb41c022e5b88686138e40e1d8"
TOKEN_EXPIRE="9h"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="pass"
DB_NAME="briscola"
DEBUG="disabled"